{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "React under the hood.",
  "main": "App.js",
  "scripts": {
    "test": "zest"
  },
  "keywords": [
    "#reactjs",
    "#javascript"
  ],
  "author": "Shree Riyaz",
  "license": "ISC"
}
